{
  "name": "online-chat",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
